{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports":"always"
    },
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "tailwindCSS.experimental.classRegex": [
      ["tva\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "cSpell.words": [
        "Astrick",
        "clsx",
        "extrablack",
        "Favourite",
        "gluestack",
        "hookform",
        "Ionicons",
        "jscodeshift",
        "logomark",
        "lucide",
        "megamix",
        "myapp",
        "nextjs",
        "Pressable",
        "reduxjs",
        "roboto",
        "Tamagui",
        "unistyles"
    ]
}